# centurion-portal-admin

./: README.md
centurionportaladminsolution/CenturionPortal.ApiController/: ALLAttachmentApiController.cs  CenturionPortal.ApiController.csproj  DashboardApiController.cs  ELSColumnApiController.cs  ELSGridApiController.cs  ELSServiceMapApiController.cs  ELSTokenLoginApiController.cs  ELSUserApiController.cs  ELSUser_GridApiController.cs  INFStateApiController.cs  LNSVendorApiController.cs  LoanChargesApiController.cs  LoanInvoicesApiController.cs  LoansSearchApiController.cs  LoginDetailApiController.cs  PortfolioReportController.cs  ReportApiController.cs  UtilitiesApiController.cs  VendorPortfolioApiController.cs  vwl_VendorHistoryApiController.cs  vwl_VendorPortfolioApiController.cs
centurionportaladminsolution/CenturionPortal.ApiController/Model/: AccountAssigned.cs  ELSColumn.cs  ELSGrid.cs  ELSServiceMap.cs  ELSUser.cs  GridColumnForView.cs
centurionportaladminsolution/CenturionPortal.ApiController/Model/CustomEntities/: CustomACHStatus.cs  CustomLoanUser.cs  GraphSecondaryLoan.cs  OtherStatistics.cs  RPTCustomFullLoanPortfolio.cs  SummaryPortfolioStatistics.cs
centurionportaladminsolution/CenturionPortal.ApiController/Model/Request/: Authenticate.cs  AuthenticateAs.cs  CreditCardModel.cs  DataSourceResultGraphRequest.cs  ELSUserResultGraphRequest.cs  GenericDataSourceResult.cs  LNSVendorGraphRequest.cs  LoanStatusStatistic.cs  PayPalModel.cs  RESLoanByState.cs  ReportLoginRequest.cs  SessionInfo.cs  SessionUser.cs  VCheckModel.cs  VendorHistoryStatistics.cs
centurionportaladminsolution/CenturionPortal.WebApp/: .gitignore  CenturionPortal.WebApp.csproj  Program.cs  Startup.cs  appsettings.Integration.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
centurionportaladminsolution/CenturionPortal.WebApp/Attributes/: ValidateRecaptchaAttribute.cs  ValidateRecaptchaFilter.cs
centurionportaladminsolution/CenturionPortal.WebApp/ClientApp/: README.md  package-lock.json  package.json
centurionportaladminsolution/CenturionPortal.WebApp/Controllers/: AuthController.cs  CASController.cs  GridController.cs  InvoiceController.cs  UploadController.cs
centurionportaladminsolution/CenturionPortal.WebApp/Middleware/: SecurityUserMiddleware.cs  SecurityUserMiddlewareExtensions.cs
centurionportaladminsolution/CenturionPortal.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
centurionportaladminsolution/CenturionPortal.WebApp/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
centurionportaladminsolution/CenturionPortal.WebApp/Repositories/: ConfigurationSettingsRepository.cs
centurionportalapisolution/CenturionPortalApi.Business/: ALLAttachmentController.cs  ALLDepartmentController.cs  CenturionAttchmentServiceController.cs  CenturionInvoicesServiceController.cs  CenturionPortalApi.Business.csproj  ELSColumnController.cs  ELSGridController.cs  ELSServiceMapController.cs  ELSUserController.cs  INFStateController.cs  KendoUtilities.cs  LNSLoanController.cs  LNSOfficersController.cs  LNSVendorController.cs  LoanChargesController.cs  LoanHistoryController.cs  LoanInvoicesController.cs  OtherStatisticsController.cs  ReportController.cs  SummaryPortfolioStatisticsController.cs  UtilitiesController.cs  UtilityGraphController.cs  v_LNSBorrowerController.cs  v_LNSPropertyController.cs  vcw_VendorPortfolioResumeController.cs  vcw_VendorPortfolioSecondaryController.cs  vw_VendorHistoryController.cs  vwl_FundingBusiness.cs  vwl_LoanNotesBusiness.cs  vwl_VendorPortfolioController.cs
centurionportalapisolution/CenturionPortalApi.DataAccess/: ALLAttachmentFacade.cs  ALLDepartmentFacade.cs  CenturionPortalApi.DataAccess.csproj  ChargesDetailsFacade.cs  ELSColumnFacade.cs  ELSGridFacade.cs  ELSServiceMapFacade.cs  ELSUserFacade.cs  INFStateFacade.cs  LNSLoanFacade.cs  LNSOfficersFacade.cs  LNSVendorFacade.cs  LoanChargesFacade.cs  LoanHistoryFacade.cs  LoanInvoicesFacade.cs  OtherStatisticsFacade.cs  PortfolioReportsFacade.cs  RPTCustomFullLoanPortfolioFacade.cs  ReportFacade.cs  SummaryPortfolioStatisticsFacade.cs  UtilitiesMasterFilterFacade.cs  UtilityGraphFacade.cs  VCW_LenderDisbursementFacade.cs  v_IRSServiceMapFacade.cs  v_LNSBorrowerFacade.cs  v_LNSPropertyFacade.cs  vcw_VendorPortfolioSecondaryFacade.cs  vw_VendorHistoryFacade.cs  vwl_FundingFacade.cs  vwl_LoanNotesFacade.cs  vwl_VendorPortfolioFacade.cs
centurionportalapisolution/CenturionPortalApi.DataAccess/Repositories/: EndpointAddressWCF.cs
centurionportalapisolution/CenturionPortalApi.WebApi/: CenturionPortalApi.WebApi.csproj  Program.cs  Startup.cs  Startup_ConfigureServiceExtension.cs  appsettings.json
centurionportalapisolution/CenturionPortalApi.WebApi/Helper/: ErrorTracking.cs  GraphQLUserContext.cs  OptionalParameterInvalid.cs  ParameterEvaluator.cs  Policies.cs  Roles.cs
centurionportalapisolution/CenturionPortalApi.WebApi/Mutations/: AppMutation.cs
centurionportalapisolution/CenturionPortalApi.WebApi/Properties/: Resources.Designer.cs  launchSettings.json
centurionportalapisolution/CenturionPortalApi.WebApi/Queries/: ALLAttachmentQuery.cs  ALLDepartmentQuery.cs  AppQuery.cs  DashboardQuery.cs  ELSColumnQuery.cs  ELSServiceMapQuery.cs  ELSUserQuery.cs  ELSUser_GridQuery.cs  FundingQuery.cs  INFStateQuery.cs  LNSLoanQuery.cs  LNSOfficersQuery.cs  LNSVendorQuery.cs  LoanChargesQuery.cs  LoanHistoryQuery.cs  LoanInvoicesQuery.cs  LoanNotesQuery.cs  OtherStatisticsQuery.cs  RPTCustomFullLoanPortfolioQuery.cs  ReportQuery.cs  SummaryPortfolioStatisticsQuery.cs  VendorPortfolioQuery.cs  vCW_LenderDisbursementQuery.cs  v_LNSBorrowerQuery.cs  v_LNSPropertyQuery.cs  vcw_VendorPortfolioSecondaryQuery.cs  vw_VendorHistoryQuery.cs
centurionportalapisolution/CenturionPortalApi.WebApi/Schema/: AppSchema.cs
centurionportalapisolution/CenturionPortalApi.WebApi/Types/: DataSourceResultType.cs  ELSColumnType.cs  ELSGridType.cs  ELSServiceMapType.cs  ELSUserType.cs  LoanStatusStatisticType.cs  RESLoanByStateType.cs  VendorHistoryStatisticsType.cs
(+574 files in other folders)
